<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why are you here lol</title>
<style>
    body{
        color:white;
        background:darkslategray;
        font-family: "Comic Sans MS", sans-serif;
    }
    h1,h2{
        text-align: center;
        color: lightskyblue;
        background: darkslategray;
    }
    a{
        text-decoration: none;
        color: yellow;
        background: darkslategray;
    }
    a:visited{
        text-decoration: none;
        color: silver;
        background: darkslategray;
    }
    p img{
        display: block;
        margin-right: 1em;
        max-width: 200em;
    }
	.aligncenter {
    text-align: center;
	}
	.alignright { 
        text-align: right; 
        margin-right: 25%;
    }
	.marginauto {
    margin: 10px auto 20px;
    display: block;
	}
</style>
</head>
<body>
    <h1>CISC 322 PROJCET</h1>
    <h2>-----</h2>
    <p class="aligncenter">Sample Text</p>
    <p class="aligncenter"><img class="marginauto" src="https://media.tenor.com/images/73f45d394cfae4f0019e5fb61b7c1d4c/tenor.gif" title="image 1" alt="Sample Image 1"></p>
    <p align="middle"><strong>epic</strong></p>
	<p class="alignright"><a href="page2.html"><strong>GO TO REPORTS/PRESENTATIONS</strong></a></p>
</body>
</html>
