<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Page</title>
    
        <style>
            body{
                color: white;
                background: gray;
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                color: yellow;
                text-align: center;
                font-size: xx-large;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            a:visited{
                text-decoration: none;
                color: purple;
            }
            table{
                border: 1px solid;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
                color: black;
                background-color: darkseagreen;
            }
            th{
                border: 1px solid;
                padding: 1%;
                text-align: center;
            }
            td{
                border: 1px solid;
                padding: 1%;
                text-align: center;
            }
            .aligncenter {
                text-align: center;
	        }
	    .ac2 {
		text-align: center;
		font-size: small;
		}
        </style>

    </head>

    <body>
        <h1>SOFTWARE ARCHITECTURE ANALYSIS FOR BITCOIN CORE</h1>
        <table>
            <tr>
                <th>Description</th>
                <th>Report</th>
                <th>Presentation Video</th>
		<th>Presentation Slides</th>
            </tr>
            <tr>
                <td>Conceptual Architecture</td>
                <td><a href="322 A1.pdf">link</a></td>
                <td><a href="https://www.youtube.com/watch?v=FBJd1r9bbe4">link</a></td>
		<td><a href="322-A1-SLIDES.pdf">link</a></td>
            </tr>
            <tr>
                <td>Concrete Architecture</td>
                <td><a href="322 A2.pdf">link</a></td>
                <td><a href="https://www.youtube.com/watch?v=y85dZCRZzU4">link</a></td>
		<td><a href="322-A2-SLIDES.pdf">link</a></td>
            </tr>
		<tr>
                <td>Enhancement Proposal</td>
                <td><a href="322 A3.pdf">link</a></td>
                <td><a href="https://www.youtube.com/watch?v=dhtDAZcQ5oE">link</a></td>
		<td><a href="CISC 322 A3 pre.pdf">link</a></td>
            </tr>
        </table>
        <p class="aligncenter">Created by:</p>
	<p class="ac2">Connor Decan | Allen Geng | Kevin Jiang | Yuanqi Liang | Jayden Ting | Kevin Zhang</p>
	<p class="ac2">Presentation Given by Jayden and Yuanqi</p>
        
    </body>
</html>
