<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Page</title>
    
        <style>
            body{
                color: white;
                background: gray;
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                color: yellow;
                text-align: center;
                font-size: xx-large;
            }
            a{
                text-decoration: none;
                color: blue;
            }
            a:visited{
                text-decoration: none;
                color: purple;
            }
            table{
                border: 1px solid;
                border-collapse: collapse;
                width: 100%;
                text-align: center;
                color: black;
                background-color: darkseagreen;
            }
            th{
                border: 1px solid;
                padding: 1%;
                text-align: center;
            }
            td{
                border: 1px solid;
                padding: 1%;
                text-align: center;
            }
            .aligncenter {
                text-align: center;
	        }
        </style>

    </head>

    <body>
        <h1>Second Page</h1>
        <table>
            <tr>
                <th>Assignment</th>
                <th>Report</th>
                <th>Presentation Video</th>
		<th>Presentation Slides</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="322 A1.pdf">link</a></td>
                <td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
		<td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
                <td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
		<td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
            </tr>
		<tr>
                <td>3</td>
                <td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
                <td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
		<td><a href="https://www.youtube.com/watch?v=2BI-eUaPCOc">COMING SOON</a></td>
            </tr>
        </table>
        <p class="aligncenter"><a href="index.html">return</a></p>
        
    </body>
</html>
